# Downloaded Application Settings from "donutTeams"
MICROSOFT_BOT_APP_ID="5786f949-4443-4fb5-bfca-f616654bb656"
MICROSOFT_BOT_APP_PASSWORD="oP-PhY?IA%BU=:t1-]2FRiTA;JQ#jVO*"
WEBSITE_NODE_DEFAULT_VERSION="8.9.4"
